{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend project that starts a new journey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "albatross"
  ],
  "author": "Aditya singh rawat",
  "license": "ISC"
}
